|TOP
clk_50 => clk_50.IN1
button1_pushed => button1_pushed.IN1
button2_pushed => button2_pushed.IN1
button3_pushed => button3_pushed.IN1
button_reset_pushed => button_reset_pushed.IN1
sos_flip => sos_flip.IN1
weight_flip => weight_flip.IN1
weight_flip_reset => weight_flip_reset.IN1
led1 << movement:MOVEMENT.port5
led2 << movement:MOVEMENT.port6
led3 << movement:MOVEMENT.port7
floor1 << movement:MOVEMENT.port8
floor2 << movement:MOVEMENT.port9
floor3 << movement:MOVEMENT.port10
door << door.DB_MAX_OUTPUT_PORT_TYPE
moving << movement:MOVEMENT.port12
sos_mode << sos_mode.DB_MAX_OUTPUT_PORT_TYPE
weight_limit_exceeded << weight_limit_exceeded.DB_MAX_OUTPUT_PORT_TYPE


|TOP|frequency:FREQUENCY
clk_50 => clk~reg0.CLK
clk_50 => counter[0].CLK
clk_50 => counter[1].CLK
clk_50 => counter[2].CLK
clk_50 => counter[3].CLK
clk_50 => counter[4].CLK
clk_50 => counter[5].CLK
clk_50 => counter[6].CLK
clk_50 => counter[7].CLK
clk_50 => counter[8].CLK
clk_50 => counter[9].CLK
clk_50 => counter[10].CLK
clk_50 => counter[11].CLK
clk_50 => counter[12].CLK
clk_50 => counter[13].CLK
clk_50 => counter[14].CLK
clk_50 => counter[15].CLK
clk_50 => counter[16].CLK
clk_50 => counter[17].CLK
clk_50 => counter[18].CLK
clk_50 => counter[19].CLK
clk_50 => counter[20].CLK
clk_50 => counter[21].CLK
clk_50 => counter[22].CLK
clk_50 => counter[23].CLK
clk_50 => counter[24].CLK
clk_50 => counter[25].CLK
clk_50 => counter[26].CLK
clk_50 => counter[27].CLK
clk_50 => counter[28].CLK
clk_50 => counter[29].CLK
clk_50 => counter[30].CLK
clk_50 => counter[31].CLK
clk <= clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP|button_handler:BUTTON_HANDLER
button1_pushed => button1.DATAIN
button2_pushed => button2.DATAIN
button3_pushed => button3.DATAIN
button_reset_pushed => button_reset.DATAIN
button1 <= button1_pushed.DB_MAX_OUTPUT_PORT_TYPE
button2 <= button2_pushed.DB_MAX_OUTPUT_PORT_TYPE
button3 <= button3_pushed.DB_MAX_OUTPUT_PORT_TYPE
button_reset <= button_reset_pushed.DB_MAX_OUTPUT_PORT_TYPE


|TOP|movement:MOVEMENT
clk => clk.IN4
button1 => button1.IN1
button2 => button2.IN1
button3 => button3.IN1
button_reset => button_reset.IN1
led1 <= led1.DB_MAX_OUTPUT_PORT_TYPE
led2 <= led2.DB_MAX_OUTPUT_PORT_TYPE
led3 <= led3.DB_MAX_OUTPUT_PORT_TYPE
floor1 <= floor1.DB_MAX_OUTPUT_PORT_TYPE
floor2 <= floor2.DB_MAX_OUTPUT_PORT_TYPE
floor3 <= floor3.DB_MAX_OUTPUT_PORT_TYPE
door <= door:DOOR.port5
moving <= move_handler.DB_MAX_OUTPUT_PORT_TYPE
sos_mode => sos_mode.IN1
weight_limit_exceeded => weight_limit_exceeded.IN2


|TOP|movement:MOVEMENT|frequency_door:FD
clk => door_clk~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
move_handler => ~NO_FANOUT~
weight_limit_exceeded => door_clk~reg0.ENA
weight_limit_exceeded => counter[0].ENA
weight_limit_exceeded => counter[1].ENA
weight_limit_exceeded => counter[2].ENA
weight_limit_exceeded => counter[3].ENA
weight_limit_exceeded => counter[4].ENA
weight_limit_exceeded => counter[5].ENA
weight_limit_exceeded => counter[6].ENA
weight_limit_exceeded => counter[7].ENA
weight_limit_exceeded => counter[8].ENA
weight_limit_exceeded => counter[9].ENA
weight_limit_exceeded => counter[10].ENA
weight_limit_exceeded => counter[11].ENA
weight_limit_exceeded => counter[12].ENA
weight_limit_exceeded => counter[13].ENA
weight_limit_exceeded => counter[14].ENA
weight_limit_exceeded => counter[15].ENA
weight_limit_exceeded => counter[16].ENA
weight_limit_exceeded => counter[17].ENA
weight_limit_exceeded => counter[18].ENA
weight_limit_exceeded => counter[19].ENA
weight_limit_exceeded => counter[20].ENA
weight_limit_exceeded => counter[21].ENA
weight_limit_exceeded => counter[22].ENA
weight_limit_exceeded => counter[23].ENA
weight_limit_exceeded => counter[24].ENA
weight_limit_exceeded => counter[25].ENA
weight_limit_exceeded => counter[26].ENA
weight_limit_exceeded => counter[27].ENA
weight_limit_exceeded => counter[28].ENA
weight_limit_exceeded => counter[29].ENA
weight_limit_exceeded => counter[30].ENA
weight_limit_exceeded => counter[31].ENA
door_clk <= door_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP|movement:MOVEMENT|frequency_move:FM
clk => move_clk~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
led1 => always0.IN0
led2 => always0.IN1
led3 => always0.IN1
move_handler => always0.IN1
sos_mode => always0.IN0
weight_limit_exceeded => always0.IN1
move_clk <= move_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP|movement:MOVEMENT|floor_types:FT
floor[0] => Equal0.IN1
floor[0] => Equal1.IN0
floor[0] => Equal2.IN1
floor[1] => Equal0.IN0
floor[1] => Equal1.IN1
floor[1] => Equal2.IN0
floor1 <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
floor2 <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
floor3 <= Equal2.DB_MAX_OUTPUT_PORT_TYPE


|TOP|movement:MOVEMENT|door:DOOR
clk => ~NO_FANOUT~
moving => door.IN1
f1 => door.IN0
f1 => door.IN0
f1 => door.IN0
f2 => door.IN1
f2 => door.IN1
f2 => door.IN1
f3 => door.IN1
f3 => door.IN1
f3 => door.IN1
door <= door.DB_MAX_OUTPUT_PORT_TYPE


|TOP|movement:MOVEMENT|goal:GOAL
floor[0] => Mux0.IN5
floor[0] => Mux1.IN5
floor[1] => Mux0.IN4
floor[1] => Mux1.IN4
led1 => Decoder0.IN0
led1 => Decoder1.IN0
led2 => Decoder0.IN1
led2 => Decoder1.IN1
led2 => Decoder2.IN0
led3 => Decoder1.IN2
led3 => Decoder2.IN1
move_handler => gf[1]$latch.LATCH_ENABLE
move_handler => gf[0]$latch.LATCH_ENABLE
gf[0] <= gf[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
gf[1] <= gf[1]$latch.DB_MAX_OUTPUT_PORT_TYPE


|TOP|movement:MOVEMENT|buttons:BT
clk => led3~reg0.CLK
clk => led2~reg0.CLK
clk => led1~reg0.CLK
button1 => led1.IN0
button2 => led2.IN0
button3 => led3.IN0
button_reset => led3~reg0.ACLR
button_reset => led2~reg0.ACLR
button_reset => led1~reg0.ACLR
button_reset => led1.IN1
button_reset => led2.IN1
button_reset => led3.IN1
led1 <= led1~reg0.DB_MAX_OUTPUT_PORT_TYPE
led2 <= led2~reg0.DB_MAX_OUTPUT_PORT_TYPE
led3 <= led3~reg0.DB_MAX_OUTPUT_PORT_TYPE
move_handler => always0.IN1
move_handler => always1.IN1
move_handler => always2.IN1
floor[0] => Equal0.IN1
floor[0] => Equal1.IN0
floor[0] => Equal2.IN1
floor[1] => Equal0.IN0
floor[1] => Equal1.IN1
floor[1] => Equal2.IN0


|TOP|emergency:EMERGENCY
button_reset => button_reset.IN1
sos_flip => sos_flip.IN1
sos_mode <= sos:SOS.port1
door => door.IN1
weight_flip => weight_flip.IN1
weight_flip_reset => weight_flip_reset.IN1
weight_limit_exceeded <= weight:WEIGHT.port4


|TOP|emergency:EMERGENCY|sos:SOS
sos_flip => sos_mode.DATAIN
sos_mode <= sos_flip.DB_MAX_OUTPUT_PORT_TYPE


|TOP|emergency:EMERGENCY|weight:WEIGHT
button_reset => weight_limit_exceeded.IN0
door => weight_limit_exceeded~reg0.ENA
door => counter[31].ENA
door => counter[30].ENA
door => counter[29].ENA
door => counter[28].ENA
door => counter[27].ENA
door => counter[26].ENA
door => counter[25].ENA
door => counter[24].ENA
door => counter[23].ENA
door => counter[22].ENA
door => counter[21].ENA
door => counter[20].ENA
door => counter[19].ENA
door => counter[18].ENA
door => counter[17].ENA
door => counter[16].ENA
door => counter[15].ENA
door => counter[14].ENA
door => counter[13].ENA
door => counter[12].ENA
door => counter[11].ENA
door => counter[10].ENA
door => counter[9].ENA
door => counter[8].ENA
door => counter[7].ENA
door => counter[6].ENA
door => counter[5].ENA
door => counter[4].ENA
door => counter[3].ENA
door => counter[2].ENA
door => counter[1].ENA
door => counter[0].ENA
weight_flip => weight_limit_exceeded~reg0.CLK
weight_flip => counter[0].CLK
weight_flip => counter[1].CLK
weight_flip => counter[2].CLK
weight_flip => counter[3].CLK
weight_flip => counter[4].CLK
weight_flip => counter[5].CLK
weight_flip => counter[6].CLK
weight_flip => counter[7].CLK
weight_flip => counter[8].CLK
weight_flip => counter[9].CLK
weight_flip => counter[10].CLK
weight_flip => counter[11].CLK
weight_flip => counter[12].CLK
weight_flip => counter[13].CLK
weight_flip => counter[14].CLK
weight_flip => counter[15].CLK
weight_flip => counter[16].CLK
weight_flip => counter[17].CLK
weight_flip => counter[18].CLK
weight_flip => counter[19].CLK
weight_flip => counter[20].CLK
weight_flip => counter[21].CLK
weight_flip => counter[22].CLK
weight_flip => counter[23].CLK
weight_flip => counter[24].CLK
weight_flip => counter[25].CLK
weight_flip => counter[26].CLK
weight_flip => counter[27].CLK
weight_flip => counter[28].CLK
weight_flip => counter[29].CLK
weight_flip => counter[30].CLK
weight_flip => counter[31].CLK
weight_flip_reset => weight_limit_exceeded.IN1
weight_limit_exceeded <= weight_limit_exceeded~reg0.DB_MAX_OUTPUT_PORT_TYPE


