m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA/18.1/elevador
vbuttons
Z1 !s110 1724750029
!i10b 1
!s100 >]?MM2I<<GhWd<AJmHj`80
IfR7N^_gCGN?`X]=D;B[RL0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1724743816
8buttons.v
Fbuttons.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1724750029.000000
Z5 !s107 buttons.v|floor_goal.v|door_status.v|floor_converter.v|door_frequency.v|movement.v|C:/intelFPGA/18.1/elevador/movement_tb.v|
Z6 !s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA/18.1/elevador/movement_tb.v|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
vbuttons_tb
Z9 !s110 1724750028
!i10b 1
!s100 Fj``ANUD>;PQ[7NKVNKM;3
I_Kc1IOYL4J3hiFIA[Vdf=2
R2
R0
w1724743808
8C:/intelFPGA/18.1/elevador/buttons_tb.v
FC:/intelFPGA/18.1/elevador/buttons_tb.v
L0 3
R3
r1
!s85 0
31
Z10 !s108 1724750028.000000
!s107 buttons.v|C:/intelFPGA/18.1/elevador/buttons_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA/18.1/elevador/buttons_tb.v|
!i113 1
R7
R8
vdelay
R9
!i10b 1
!s100 Sk14DSReeE;6j3?naQBN70
I3UdDZQAA]nKg8mKP^A4=61
R2
R0
w1724743901
8delay.v
Fdelay.v
L0 1
R3
r1
!s85 0
31
R10
Z11 !s107 delay.v|frequency_divisor.v|C:/intelFPGA/18.1/elevador/delay_tb.v|
Z12 !s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA/18.1/elevador/delay_tb.v|
!i113 1
R7
R8
vdelay_tb
R9
!i10b 1
!s100 Qd^b>=HPAOdDE>[SEYHnN0
I[[6Z`g`OYl4<BIXbl_a?P1
R2
R0
w1724744882
8C:/intelFPGA/18.1/elevador/delay_tb.v
FC:/intelFPGA/18.1/elevador/delay_tb.v
L0 5
R3
r1
!s85 0
31
R10
R11
R12
!i113 1
R7
R8
vdoor
!s110 1724695329
!i10b 1
!s100 nLkCiNI:`>oPMRSgQQk=:0
Ie;LKZaShU2:T>]<9com2a2
R2
R0
w1724693389
8C:/intelFPGA/18.1/elevador/door_status.v
FC:/intelFPGA/18.1/elevador/door_status.v
L0 1
R3
r1
!s85 0
31
!s108 1724695329.000000
!s107 C:/intelFPGA/18.1/elevador/door_status.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA/18.1/elevador/door_status.v|
!i113 1
R7
R8
vdoor_block
R9
!i10b 1
!s100 Dd0HJ_Njl22LCzegS`V6S3
ISNOQE<zC]hBW0W;A9MROD3
R2
R0
w1724692758
8C:/intelFPGA/18.1/elevador/door_block.v
FC:/intelFPGA/18.1/elevador/door_block.v
L0 1
R3
r1
!s85 0
31
R10
!s107 C:/intelFPGA/18.1/elevador/door_block.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA/18.1/elevador/door_block.v|
!i113 1
R7
R8
vdoor_block_tb
R9
!i10b 1
!s100 =YZH<h39AUe1`KE>lR;YU2
ITEMoAeomibU;o3jM^JjD]3
R2
R0
w1724692892
8C:/intelFPGA/18.1/elevador/door_block_tb.v
FC:/intelFPGA/18.1/elevador/door_block_tb.v
L0 1
R3
r1
!s85 0
31
R10
!s107 C:/intelFPGA/18.1/elevador/door_block_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA/18.1/elevador/door_block_tb.v|
!i113 1
R7
R8
vdoor_frequency
R1
!i10b 1
!s100 i6a9ig[;Y4G]b<WIkn;FV1
IDaLbo>a?<kV7XYzaIAi>H3
R2
R0
w1724745259
8door_frequency.v
Fdoor_frequency.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
vdoor_status
R1
!i10b 1
!s100 TzK:@;E7QzIbjhWEP2j0<1
I?V7n1>QBAGRUoQV^;YNeO1
R2
R0
w1724743980
8door_status.v
Fdoor_status.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
vdoor_tb
R1
!i10b 1
!s100 k6WA4B;JQ0=LHOKD1YRfo3
I9iHJGmlnDIf4Cd83=YFXf3
R2
R0
w1724744914
8C:/intelFPGA/18.1/elevador/door_status_tb.v
FC:/intelFPGA/18.1/elevador/door_status_tb.v
L0 3
R3
r1
!s85 0
31
R4
!s107 door_status.v|C:/intelFPGA/18.1/elevador/door_status_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA/18.1/elevador/door_status_tb.v|
!i113 1
R7
R8
vemergency_module
R9
!i10b 1
!s100 >J]faV3QXa>FT<^U8l3jf0
IQV]N]^206Q8_POM<@cK@e3
R2
R0
w1724694944
8C:/intelFPGA/18.1/elevador/emergency.v
FC:/intelFPGA/18.1/elevador/emergency.v
L0 1
R3
r1
!s85 0
31
R10
!s107 C:/intelFPGA/18.1/elevador/emergency.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA/18.1/elevador/emergency.v|
!i113 1
R7
R8
vfloor_converter
R1
!i10b 1
!s100 oaljGAaHM8>Q1b1:`AlMh3
ITgeEMKP:HI8N_m<e<b^762
R2
R0
w1724744109
8floor_converter.v
Ffloor_converter.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
vfloor_types
Z13 !s110 1724695383
!i10b 1
!s100 jV^IEiT2_1WC]c^31IXCJ2
I1mm<kkoPG4]6W:DkYfhlL1
R2
R0
w1724695291
8C:/intelFPGA/18.1/elevador/floor_type.v
FC:/intelFPGA/18.1/elevador/floor_type.v
L0 1
R3
r1
!s85 0
31
Z14 !s108 1724695383.000000
!s107 C:/intelFPGA/18.1/elevador/floor_type.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA/18.1/elevador/floor_type.v|
!i113 1
R7
R8
vfloor_types_tb
R1
!i10b 1
!s100 B56;P[k2iY_@zd5LE[GFK0
IgOO][Sdn`^Z@g=enIJ9US1
R2
R0
w1724744094
8C:/intelFPGA/18.1/elevador/floor_converter_tb.v
FC:/intelFPGA/18.1/elevador/floor_converter_tb.v
L0 3
R3
r1
!s85 0
31
R4
!s107 floor_converter.v|C:/intelFPGA/18.1/elevador/floor_converter_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA/18.1/elevador/floor_converter_tb.v|
!i113 1
R7
R8
vfrequency
R9
!i10b 1
!s100 ]KAMZP]_>18BCb;1hoN0g2
IE]JF>ndbzbiWkZ?NAn5i12
R2
R0
w1724744237
8frequency_divisor.v
Ffrequency_divisor.v
L0 1
R3
r1
!s85 0
31
R10
R11
R12
!i113 1
R7
R8
vfrequency_divisor
Z15 !s110 1724693782
!i10b 1
!s100 32R:[;jZ3:9mgiK[a6;892
ImkllK_SnNdk<agJ_@4e7n2
R2
R0
w1724693002
8C:/intelFPGA/18.1/elevador/frequency_divisor.v
FC:/intelFPGA/18.1/elevador/frequency_divisor.v
L0 1
R3
r1
!s85 0
31
Z16 !s108 1724693782.000000
!s107 C:/intelFPGA/18.1/elevador/frequency_divisor.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA/18.1/elevador/frequency_divisor.v|
!i113 1
R7
R8
vfrequency_tb
R9
!i10b 1
!s100 :gClkcEVl?;[IMEN_]JBR0
IlWL6ahTmSV^_D4HkPi]YQ3
R2
R0
w1724744890
Z17 8C:/intelFPGA/18.1/elevador/frequency_divisor_tb.v
Z18 FC:/intelFPGA/18.1/elevador/frequency_divisor_tb.v
L0 3
R3
r1
!s85 0
31
R10
!s107 frequency_divisor.v|C:/intelFPGA/18.1/elevador/frequency_divisor_tb.v|
Z19 !s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA/18.1/elevador/frequency_divisor_tb.v|
!i113 1
R7
R8
vgoal
R1
!i10b 1
!s100 TH6fA55<IVZaiZO^?^T<31
I^@G67EIl0MbXaKdU:nf2?1
R2
R0
w1724744342
8floor_goal.v
Ffloor_goal.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
vgoal_tb
R1
!i10b 1
!s100 IGTV@6Fca[W^OnW3U@Ffz1
IMm6]n6A94W=7ml7LXbJ:l2
R2
R0
w1724744817
8C:/intelFPGA/18.1/elevador/floor_goal_tb.v
FC:/intelFPGA/18.1/elevador/floor_goal_tb.v
L0 3
R3
r1
!s85 0
31
R4
!s107 floor_goal.v|C:/intelFPGA/18.1/elevador/floor_goal_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA/18.1/elevador/floor_goal_tb.v|
!i113 1
R7
R8
vmovement
R1
!i10b 1
!s100 AP<:hlYe5GlMU6nejRL;E3
I`keW]mK>PBjEdF2Y^oL??1
R2
R0
w1724750023
8movement.v
Fmovement.v
L0 7
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
vmovement_tb
R1
!i10b 1
!s100 VL:WFe8c67aol11giPH1n0
I4_Y4h8Pg5UzF4I0fDM:OG0
R2
R0
w1724747693
8C:/intelFPGA/18.1/elevador/movement_tb.v
FC:/intelFPGA/18.1/elevador/movement_tb.v
L0 4
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
vmoviment_authorization
R13
!i10b 1
!s100 b]bf3_7a0<o<03][TgQ=33
I^MijaWa6P__GMd;T<MzVY2
R2
R0
w1724693889
8C:/intelFPGA/18.1/elevador/movement_authorization.v
FC:/intelFPGA/18.1/elevador/movement_authorization.v
L0 1
R3
r1
!s85 0
31
R14
!s107 C:/intelFPGA/18.1/elevador/movement_authorization.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA/18.1/elevador/movement_authorization.v|
!i113 1
R7
R8
vmoviment_authorization_tb
R13
!i10b 1
!s100 ?OaAFc6TV<0?:Mhbgk4@c1
I<di;gR=NTP6AlK:6zbaRd3
R2
R0
w1724693903
8C:/intelFPGA/18.1/elevador/movement_authorization_tb.v
FC:/intelFPGA/18.1/elevador/movement_authorization_tb.v
L0 1
R3
r1
!s85 0
31
R14
!s107 C:/intelFPGA/18.1/elevador/movement_authorization_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA/18.1/elevador/movement_authorization_tb.v|
!i113 1
R7
R8
vsos_handler
R9
!i10b 1
!s100 m06Hch5XdN=`>D[m8E?oc0
Il8hJRW4eTMRb=<UDE@CTc3
R2
R0
w1724692946
8C:/intelFPGA/18.1/elevador/sos_handler.v
FC:/intelFPGA/18.1/elevador/sos_handler.v
L0 1
R3
r1
!s85 0
31
R10
!s107 C:/intelFPGA/18.1/elevador/sos_handler.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA/18.1/elevador/sos_handler.v|
!i113 1
R7
R8
vsos_handler_tb
R9
!i10b 1
!s100 4i@:`1aS[R[gaKnDcE:T]0
IGaWOHanDeS]8i3zDmJk9i3
R2
R0
w1724692941
8C:/intelFPGA/18.1/elevador/sos_handler_tb.v
FC:/intelFPGA/18.1/elevador/sos_handler_tb.v
L0 1
R3
r1
!s85 0
31
R10
!s107 C:/intelFPGA/18.1/elevador/sos_handler_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA/18.1/elevador/sos_handler_tb.v|
!i113 1
R7
R8
vtest
R15
!i10b 1
!s100 F2ghR@o6bZ9=?9cWMzWDY2
IP^5FdK_ajL@m4eLl7^nNi1
R2
R0
w1724693011
R17
R18
L0 1
R3
r1
!s85 0
31
R16
!s107 C:/intelFPGA/18.1/elevador/frequency_divisor_tb.v|
R19
!i113 1
R7
R8
vweight_control
R9
!i10b 1
!s100 8GIS`];jnM=leg?U>]a5C2
I<H]Z]_@mmaXhhM2LD@JF<2
R2
R0
w1724692957
8C:/intelFPGA/18.1/elevador/weight_controller.v
FC:/intelFPGA/18.1/elevador/weight_controller.v
L0 1
R3
r1
!s85 0
31
R10
!s107 C:/intelFPGA/18.1/elevador/weight_controller.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA/18.1/elevador/weight_controller.v|
!i113 1
R7
R8
vweight_control_tb
R9
!i10b 1
!s100 5fHUCU[kMO4iCH^l8T?6O2
IiAIdT58cF4AK2OX@6PN9W1
R2
R0
w1724693029
8C:/intelFPGA/18.1/elevador/weight_controller_tb.v
FC:/intelFPGA/18.1/elevador/weight_controller_tb.v
L0 1
R3
r1
!s85 0
31
R10
!s107 C:/intelFPGA/18.1/elevador/weight_controller_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA/18.1/elevador/weight_controller_tb.v|
!i113 1
R7
R8
